# RestApi

./: pom.xml
src/main/java/: ReadMe.txt
src/main/java/com/example/exerciceREST/: CorsConfig.java  ExerciceRestApplication.java
src/main/java/com/example/exerciceREST/cart/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/example/exerciceREST/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/exerciceREST/config/: DataSeeder.java
src/main/java/com/example/exerciceREST/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
src/main/java/com/example/exerciceREST/user/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/exerciceREST/: ExerciceRestApplicationTests.java
src/test/java/com/example/exerciceREST/user/: UserControllerTest.java
